<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0328.0755                               -->
<workbook source-build='10.2.1 (10200.17.0328.0755)' source-platform='mac' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='adult' inline='true' name='federated.064yy0819bhmic1123s6e13g8772' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='adult' name='textscan.07c0eph0gzfhzj12t9ykj114p3jw'>
            <connection class='textscan' directory='/Users/indraja/Documents/Dsi/Dsi-1/Data_sci/3.5.2_eda-group_projects_2-lab/datasets' filename='adult.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.07c0eph0gzfhzj12t9ykj114p3jw' name='adult.csv' table='[adult#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='workclass' ordinal='1' />
            <column datatype='integer' name='fnlwgt' ordinal='2' />
            <column datatype='string' name='education' ordinal='3' />
            <column datatype='integer' name='education-num' ordinal='4' />
            <column datatype='string' name='marital-status' ordinal='5' />
            <column datatype='string' name='occupation' ordinal='6' />
            <column datatype='string' name='relationship' ordinal='7' />
            <column datatype='string' name='race' ordinal='8' />
            <column datatype='string' name='sex' ordinal='9' />
            <column datatype='integer' name='capital-gain' ordinal='10' />
            <column datatype='integer' name='capital-loss' ordinal='11' />
            <column datatype='integer' name='hours-per-week' ordinal='12' />
            <column datatype='string' name='native-country' ordinal='13' />
            <column datatype='string' name='income' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workclass]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fnlwgt]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education-num]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital-status]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relationship]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital-gain]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital-loss]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours-per-week]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[native-country]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Groups' datatype='string' name='[Calculation_142215256435306496]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#10;[age] &lt; 20 THEN &quot;Under 20&quot;&#10;ELSEIF&#10;[age] &lt;= 30 THEN &quot;21-30&quot;&#10;ELSEIF&#10;[age] &lt;= 40 THEN &quot;31-40&quot;&#10;ELSEIF&#10;[age] &lt;= 50 THEN &quot;41-50&quot;&#10;ELSEIF&#10;[age] &lt;= 60 THEN &quot;51-60&quot;&#10;ELSEIF&#10;[age] &lt;= 70 THEN &quot;61-70&quot;&#10;ELSEIF &#10;[age] &lt;= 80 THEN &quot;71-80&quot;&#10;&#10;ELSE &quot;80+&quot;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
      <column caption='Capital-Gain' datatype='integer' name='[capital-gain]' role='measure' type='quantitative' />
      <column caption='Capital-Loss' datatype='integer' name='[capital-loss]' role='measure' type='quantitative' />
      <column caption='Education-Num' datatype='integer' name='[education-num]' role='dimension' type='ordinal' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Fnlwgt' datatype='integer' name='[fnlwgt]' role='dimension' type='ordinal' />
      <column caption='Hours-Per-Week' datatype='integer' name='[hours-per-week]' role='measure' type='quantitative' />
      <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
      <column caption='Marital-Status' datatype='string' name='[marital-status]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Native-Country' datatype='string' default-role='measure' default-type='quantitative' name='[native-country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Relationship' datatype='string' name='[relationship]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Workclass' datatype='string' name='[workclass]' role='dimension' type='nominal' />
      <column-instance column='[relationship]' derivation='None' name='[none:relationship:nk]' pivot='key' type='nominal' />
      <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[workclass]' derivation='None' name='[none:workclass:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.565217' measure-ordering='alphabetic' measure-percentage='0.434783' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age Groups'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult' name='federated.064yy0819bhmic1123s6e13g8772' />
          </datasources>
          <datasource-dependencies datasource='federated.064yy0819bhmic1123s6e13g8772'>
            <column caption='Age Groups' datatype='string' name='[Calculation_142215256435306496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#10;[age] &lt; 20 THEN &quot;Under 20&quot;&#10;ELSEIF&#10;[age] &lt;= 30 THEN &quot;21-30&quot;&#10;ELSEIF&#10;[age] &lt;= 40 THEN &quot;31-40&quot;&#10;ELSEIF&#10;[age] &lt;= 50 THEN &quot;41-50&quot;&#10;ELSEIF&#10;[age] &lt;= 60 THEN &quot;51-60&quot;&#10;ELSEIF&#10;[age] &lt;= 70 THEN &quot;61-70&quot;&#10;ELSEIF &#10;[age] &lt;= 80 THEN &quot;71-80&quot;&#10;&#10;ELSE &quot;80+&quot;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_142215256435306496]' derivation='Count' name='[cnt:Calculation_142215256435306496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_142215256435306496]' derivation='None' name='[none:Calculation_142215256435306496:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.064yy0819bhmic1123s6e13g8772].[cnt:Calculation_142215256435306496:qk]' />
              <text column='[federated.064yy0819bhmic1123s6e13g8772].[none:Calculation_142215256435306496:nk]' />
              <color column='[federated.064yy0819bhmic1123s6e13g8772].[none:Calculation_142215256435306496:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult' name='federated.064yy0819bhmic1123s6e13g8772' />
          </datasources>
          <datasource-dependencies datasource='federated.064yy0819bhmic1123s6e13g8772'>
            <column-instance column='[education]' derivation='Count' name='[cnt:education:qk]' pivot='key' type='quantitative' />
            <column-instance column='[occupation]' derivation='Count' name='[cnt:occupation:qk]' pivot='key' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[income]' derivation='None' name='[none:income:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.064yy0819bhmic1123s6e13g8772].[none:education:nk]'>
            <groupfilter function='level-members' level='[none:education:nk]' />
          </filter>
          <filter class='categorical' column='[federated.064yy0819bhmic1123s6e13g8772].[none:income:nk]'>
            <groupfilter function='member' level='[none:income:nk]' member='&quot;large&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.064yy0819bhmic1123s6e13g8772].[none:occupation:nk]'>
            <groupfilter function='level-members' level='[none:occupation:nk]' />
          </filter>
          <slices>
            <column>[federated.064yy0819bhmic1123s6e13g8772].[none:occupation:nk]</column>
            <column>[federated.064yy0819bhmic1123s6e13g8772].[none:education:nk]</column>
            <column>[federated.064yy0819bhmic1123s6e13g8772].[none:income:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[federated.064yy0819bhmic1123s6e13g8772].[cnt:occupation:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' y-axis-name='[federated.064yy0819bhmic1123s6e13g8772].[cnt:education:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.064yy0819bhmic1123s6e13g8772].[none:income:nk] * ([federated.064yy0819bhmic1123s6e13g8772].[cnt:education:qk] + [federated.064yy0819bhmic1123s6e13g8772].[cnt:occupation:qk]))</rows>
        <cols>([federated.064yy0819bhmic1123s6e13g8772].[none:occupation:nk] / [federated.064yy0819bhmic1123s6e13g8772].[none:education:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult' name='federated.064yy0819bhmic1123s6e13g8772' />
          </datasources>
          <datasource-dependencies datasource='federated.064yy0819bhmic1123s6e13g8772'>
            <column caption='Age Groups' datatype='string' name='[Calculation_142215256435306496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#10;[age] &lt; 20 THEN &quot;Under 20&quot;&#10;ELSEIF&#10;[age] &lt;= 30 THEN &quot;21-30&quot;&#10;ELSEIF&#10;[age] &lt;= 40 THEN &quot;31-40&quot;&#10;ELSEIF&#10;[age] &lt;= 50 THEN &quot;41-50&quot;&#10;ELSEIF&#10;[age] &lt;= 60 THEN &quot;51-60&quot;&#10;ELSEIF&#10;[age] &lt;= 70 THEN &quot;61-70&quot;&#10;ELSEIF &#10;[age] &lt;= 80 THEN &quot;71-80&quot;&#10;&#10;ELSE &quot;80+&quot;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[race]' derivation='Count' name='[cnt:race:qk]' pivot='key' type='quantitative' />
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_142215256435306496]' derivation='None' name='[none:Calculation_142215256435306496:nk]' pivot='key' type='nominal' />
            <column-instance column='[income]' derivation='None' name='[none:income:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.064yy0819bhmic1123s6e13g8772].[none:Calculation_142215256435306496:nk]'>
            <groupfilter function='member' level='[none:Calculation_142215256435306496:nk]' member='&quot;41-50&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.064yy0819bhmic1123s6e13g8772].[none:Calculation_142215256435306496:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.064yy0819bhmic1123s6e13g8772].[none:income:nk] / [federated.064yy0819bhmic1123s6e13g8772].[none:race:nk])</rows>
        <cols>[federated.064yy0819bhmic1123s6e13g8772].[cnt:race:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult' name='federated.064yy0819bhmic1123s6e13g8772' />
          </datasources>
          <datasource-dependencies datasource='federated.064yy0819bhmic1123s6e13g8772'>
            <column-instance column='[workclass]' derivation='Count' name='[cnt:workclass:qk]' pivot='key' type='quantitative' />
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column-instance column='[income]' derivation='None' name='[none:income:nk]' pivot='key' type='nominal' />
            <column-instance column='[workclass]' derivation='None' name='[none:workclass:nk]' pivot='key' type='nominal' />
            <column caption='Workclass' datatype='string' name='[workclass]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.064yy0819bhmic1123s6e13g8772].[none:workclass:nk]'>
            <groupfilter function='level-members' level='[none:workclass:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.064yy0819bhmic1123s6e13g8772].[none:workclass:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.064yy0819bhmic1123s6e13g8772].[none:workclass:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.064yy0819bhmic1123s6e13g8772].[cnt:workclass:qk]</rows>
        <cols>[federated.064yy0819bhmic1123s6e13g8772].[none:income:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='age'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult' name='federated.064yy0819bhmic1123s6e13g8772' />
          </datasources>
          <datasource-dependencies datasource='federated.064yy0819bhmic1123s6e13g8772'>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.064yy0819bhmic1123s6e13g8772].[cnt:age:qk]' />
              <color column='[federated.064yy0819bhmic1123s6e13g8772].[cnt:age:qk]' />
              <text column='[federated.064yy0819bhmic1123s6e13g8772].[none:age:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='education'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult' name='federated.064yy0819bhmic1123s6e13g8772' />
          </datasources>
          <datasource-dependencies datasource='federated.064yy0819bhmic1123s6e13g8772'>
            <column-instance column='[education-num]' derivation='Count' name='[cnt:education-num:qk]' pivot='key' type='quantitative' />
            <column caption='Education-Num' datatype='integer' name='[education-num]' role='dimension' type='ordinal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.064yy0819bhmic1123s6e13g8772].[none:education:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.064yy0819bhmic1123s6e13g8772].[cnt:education-num:qk]</rows>
        <cols>[federated.064yy0819bhmic1123s6e13g8772].[none:education:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='martial status vs Relation'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult' name='federated.064yy0819bhmic1123s6e13g8772' />
          </datasources>
          <datasource-dependencies datasource='federated.064yy0819bhmic1123s6e13g8772'>
            <column-instance column='[relationship]' derivation='Count' name='[cnt:relationship:qk]' pivot='key' type='quantitative' />
            <column caption='Marital-Status' datatype='string' name='[marital-status]' role='dimension' type='nominal' />
            <column-instance column='[marital-status]' derivation='None' name='[none:marital-status:nk]' pivot='key' type='nominal' />
            <column-instance column='[relationship]' derivation='None' name='[none:relationship:nk]' pivot='key' type='nominal' />
            <column caption='Relationship' datatype='string' name='[relationship]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.064yy0819bhmic1123s6e13g8772].[none:relationship:nk]'>
            <groupfilter function='level-members' level='[none:relationship:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.064yy0819bhmic1123s6e13g8772].[none:relationship:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.064yy0819bhmic1123s6e13g8772].[none:relationship:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.064yy0819bhmic1123s6e13g8772].[cnt:relationship:qk]</rows>
        <cols>[federated.064yy0819bhmic1123s6e13g8772].[none:marital-status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='native country'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult' name='federated.064yy0819bhmic1123s6e13g8772' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.064yy0819bhmic1123s6e13g8772'>
            <column-instance column='[native-country]' derivation='Count' name='[cnt:native-country:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Native-Country' datatype='string' default-role='measure' default-type='quantitative' name='[native-country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[native-country]' derivation='None' name='[none:native-country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.064yy0819bhmic1123s6e13g8772].[cnt:native-country:qk]' />
              <lod column='[federated.064yy0819bhmic1123s6e13g8772].[none:native-country:nk]' />
              <geometry column='[federated.064yy0819bhmic1123s6e13g8772].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.064yy0819bhmic1123s6e13g8772].[Latitude (generated)]</rows>
        <cols>[federated.064yy0819bhmic1123s6e13g8772].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='occupation'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult' name='federated.064yy0819bhmic1123s6e13g8772' />
          </datasources>
          <datasource-dependencies datasource='federated.064yy0819bhmic1123s6e13g8772'>
            <column-instance column='[occupation]' derivation='Count' name='[cnt:occupation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.064yy0819bhmic1123s6e13g8772].[cnt:occupation:qk]</rows>
        <cols>[federated.064yy0819bhmic1123s6e13g8772].[none:occupation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='race'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult' name='federated.064yy0819bhmic1123s6e13g8772' />
          </datasources>
          <datasource-dependencies datasource='federated.064yy0819bhmic1123s6e13g8772'>
            <column-instance column='[native-country]' derivation='Count' name='[cnt:native-country:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Native-Country' datatype='string' default-role='measure' default-type='quantitative' name='[native-country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.064yy0819bhmic1123s6e13g8772].[cnt:native-country:qk]' />
              <text column='[federated.064yy0819bhmic1123s6e13g8772].[none:race:nk]' />
              <color column='[federated.064yy0819bhmic1123s6e13g8772].[none:race:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='race vs age'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult' name='federated.064yy0819bhmic1123s6e13g8772' />
          </datasources>
          <datasource-dependencies datasource='federated.064yy0819bhmic1123s6e13g8772'>
            <column caption='Age Groups' datatype='string' name='[Calculation_142215256435306496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#10;[age] &lt; 20 THEN &quot;Under 20&quot;&#10;ELSEIF&#10;[age] &lt;= 30 THEN &quot;21-30&quot;&#10;ELSEIF&#10;[age] &lt;= 40 THEN &quot;31-40&quot;&#10;ELSEIF&#10;[age] &lt;= 50 THEN &quot;41-50&quot;&#10;ELSEIF&#10;[age] &lt;= 60 THEN &quot;51-60&quot;&#10;ELSEIF&#10;[age] &lt;= 70 THEN &quot;61-70&quot;&#10;ELSEIF &#10;[age] &lt;= 80 THEN &quot;71-80&quot;&#10;&#10;ELSE &quot;80+&quot;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[race]' derivation='Count' name='[cnt:race:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_142215256435306496]' derivation='None' name='[none:Calculation_142215256435306496:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.064yy0819bhmic1123s6e13g8772].[cnt:race:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>7898</max>
          </filter>
          <slices>
            <column>[federated.064yy0819bhmic1123s6e13g8772].[cnt:race:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.064yy0819bhmic1123s6e13g8772].[none:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.064yy0819bhmic1123s6e13g8772].[none:Calculation_142215256435306496:nk]</rows>
        <cols>([federated.064yy0819bhmic1123s6e13g8772].[none:race:nk] * [federated.064yy0819bhmic1123s6e13g8772].[cnt:race:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='relationship'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult' name='federated.064yy0819bhmic1123s6e13g8772' />
          </datasources>
          <datasource-dependencies datasource='federated.064yy0819bhmic1123s6e13g8772'>
            <column-instance column='[relationship]' derivation='Count' name='[cnt:relationship:qk]' pivot='key' type='quantitative' />
            <column-instance column='[relationship]' derivation='None' name='[none:relationship:nk]' pivot='key' type='nominal' />
            <column caption='Relationship' datatype='string' name='[relationship]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.064yy0819bhmic1123s6e13g8772].[none:relationship:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.064yy0819bhmic1123s6e13g8772].[cnt:relationship:qk]</rows>
        <cols>[federated.064yy0819bhmic1123s6e13g8772].[none:relationship:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sex&amp; Martial'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult' name='federated.064yy0819bhmic1123s6e13g8772' />
          </datasources>
          <datasource-dependencies datasource='federated.064yy0819bhmic1123s6e13g8772'>
            <column-instance column='[sex]' derivation='Count' name='[cnt:sex:qk]' pivot='key' type='quantitative' />
            <column caption='Marital-Status' datatype='string' name='[marital-status]' role='dimension' type='nominal' />
            <column-instance column='[marital-status]' derivation='None' name='[none:marital-status:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.064yy0819bhmic1123s6e13g8772].[none:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.064yy0819bhmic1123s6e13g8772].[cnt:sex:qk]</rows>
        <cols>[federated.064yy0819bhmic1123s6e13g8772].[none:marital-status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='workclass'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult' name='federated.064yy0819bhmic1123s6e13g8772' />
          </datasources>
          <datasource-dependencies datasource='federated.064yy0819bhmic1123s6e13g8772'>
            <column-instance column='[workclass]' derivation='Count' name='[cnt:workclass:qk]' pivot='key' type='quantitative' />
            <column-instance column='[workclass]' derivation='None' name='[none:workclass:nk]' pivot='key' type='nominal' />
            <column caption='Workclass' datatype='string' name='[workclass]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.064yy0819bhmic1123s6e13g8772].[cnt:workclass:qk]</rows>
        <cols>[federated.064yy0819bhmic1123s6e13g8772].[none:workclass:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4668' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='11307' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='4668' />
            <zone h='83610' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='15975'>
              <flipboard active-id='15' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='About' captured-sheet='' id='1' />
                  <story-point caption='sex and Mrital Status' captured-sheet='sex&amp; Martial' id='2' />
                  <story-point caption='Age' captured-sheet='age' id='3' />
                  <story-point caption='Age groups' captured-sheet='Age Groups' id='4' />
                  <story-point caption='workclass' captured-sheet='workclass' id='12' />
                  <story-point caption=' Income by workclass' captured-sheet='Sheet 5' id='5' />
                  <story-point caption='education' captured-sheet='education' id='6' />
                  <story-point caption='race' captured-sheet='race' id='7' />
                  <story-point caption='race vs age' captured-sheet='race vs age' id='8' />
                  <story-point caption='relation ship' captured-sheet='relationship' id='9' />
                  <story-point caption='marital status vs Relationship' captured-sheet='martial status vs Relation' id='10' />
                  <story-point caption='Occupation' captured-sheet='occupation' id='11' />
                  <story-point caption='Occupation/education and their income' captured-sheet='Sheet 13' id='13' />
                  <story-point caption='Income in Age groups and race' captured-sheet='Sheet 14' id='14' />
                  <story-point caption='Native country' captured-sheet='native country' id='15'>
                    <currentDeltas>
                      <worksheet name='native country'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='41390' hidden='true' id='6' story-point-id='1' type='text' w='78248' x='11811' y='19398'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='20'>Team Adult Education</run>
            <run fontalignment='0' fontcolor='#000000'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='16'>&#10;You are a member of the data science department at a private school. The marketing department has approached us to help write a series of blog posts that can help sell the value proposition of the school. Secondarily, business development is very interested in developing online products in emerging markets.</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='20'>&#10;The goals are:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='16'>&#10;&gt; Describe the areas of highest value within the datase&#10;&gt; Describe characteristics that you believe target value&#10;&gt;Identify possible markets and demographic characteristics for business development</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
